/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "lib": ["ES2022", "dom"],
    "module": "ES2022",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "target": "ES2022",
    "useDefineForClassFields": false,
    "paths": {
      "@/core": ["src/app/core/core.module.ts"],
      "@/core/components": ["src/app/core/components/index"],
      "@/core/constants": ["src/app/core/constants/index"],
      "@/core/services": ["src/app/core/services/index"],
      "@/modules": ["src/app/modules/index.ts"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
